source/CustomControls/SidebarItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type SidebarItem}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="#fdfdfd" />
        <Setter Property="Background" Value="{DynamicResource SidebarItemBackgroundBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,15,0,0" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type SidebarItem}">
                    <Grid>
                        <ProgressBar x:Name="PART_ProgressStatus"
                                     Margin="2,0,2,0"
                                     BorderThickness="0" Background="{DynamicResource ControlBackgroundBrush}"
                                     Foreground="{DynamicResource GlyphBrush}"
                                     Height="4"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value, ElementName=PART_ProgressStatus}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value, ElementName=PART_ProgressStatus}" Value="100">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                        <Border BorderBrush="Transparent"
                                Background="Transparent"
                                BorderThickness="2"
                                CornerRadius="12"
                                x:Name="MouseOverBorder"
                                Padding="4">
                            <Border Background="{TemplateBinding Background}"
                                    Width="36" Height="36"
                                    CornerRadius="{DynamicResource ControlCornerRadius}"
                                    Padding="8"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ContentPresenter x:Name="Content" Opacity="0.56" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </Viewbox>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="Content" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SidebarItemBackgroundBrush}" TargetName="MouseOverBorder" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="Content" />
                            <Setter Property="BorderBrush" Value="{DynamicResource SidebarItemBackgroundBrush}" TargetName="MouseOverBorder" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#fbfbfb" />
            </Trigger>
            <DataTrigger Binding="{Binding Selected}" Value="True">
                <Setter Property="Foreground" Value="#fbfbfb" />
            </DataTrigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                <Setter Property="Margin" Value="15,5,0,5" />
            </DataTrigger>
            <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                <Setter Property="Margin" Value="15,5,0,5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>