source/Views/Library.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Library}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Library}">
                    <Grid d:DesignWidth="1500" d:DesignHeight="960"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <FadeImage x:Name="PART_ImageBackground"
                                   ImageDarkeningBrush="#990E0E0E"
                                   ClipToBounds="True"
                                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" />

                        <Border Grid.RowSpan="2"
                                Visibility="{Binding ElementName=PART_ImageBackground, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                Background="{DynamicResource DarkNoiseBrush}"
                                Opacity="0.25"/>
                        
                        <Border Grid.RowSpan="2"
                                Visibility="{Binding ElementName=PART_ImageBackground, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                Background="#000000"
                                Opacity="0.45"/>

                        <Border Grid.RowSpan="2"
                                x:Name="ImageBackgroundNoise"
                                Visibility="{Binding ElementName=PART_ImageBackground, Path=Source, Converter={StaticResource NullToVisibilityConverter}}"
                                Background="{DynamicResource NoiseBrush}"
                                Opacity="0.025"/>

                        <DockPanel Grid.RowSpan="2">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Margin" Value="44,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                                            <Setter Property="Margin" Value="0,0,44,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                                            <Setter Property="Margin" Value="0,45,0,0" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                                            <Setter Property="Margin" Value="0,0,0,44" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Settings ShowSidebar}" Value="False">
                                            <Setter Property="Margin" Value="0,0,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <TopPanel DockPanel.Dock="Top" />
                            <DockPanel DockPanel.Dock="Top" >
                                <FilterPanel x:Name="PART_FilterPanel"
                                         DockPanel.Dock="{Settings FilterPanelPosition}"
                                         Width="{Settings FilterPanelWitdh}"
                                         Visibility="{Settings FilterPanelVisible}"/>

                                <ExplorerPanel Visibility="{Settings ExplorerPanelVisible}"
                                           DockPanel.Dock="{Settings ExplorerPanelPosition}"
                                           Width="{Settings ExplorerPanelWitdh}"/>

                                <Grid DockPanel.Dock="Left">
                                    <LibraryDetailsView x:Name="PART_ViewDetails" />
                                    <LibraryGridView x:Name="PART_ViewGrid" />
                                    <LibraryListView x:Name="PART_ViewList" />
                                </Grid>
                            </DockPanel>
                        </DockPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>