source/Views/Sidebar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Sidebar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Sidebar}">
                    <Border BorderBrush="{DynamicResource PanelSeparatorBrush}"
                            x:Name="BorderContentHolder" Margin="{TemplateBinding Padding}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource PanelSeparatorBrush}" />
                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel x:Name="DockContentHolder" HorizontalAlignment="Center">                            
                            <Border x:Name="PART_ElemMainMenu" Background="Transparent"
                                    Width="40" Height="40" Margin="0,5,0,0"
                                    DockPanel.Dock="Top" Padding="5" Cursor="Hand"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <Image Source="{ThemeFile 'Images/applogo.png'}"
                                       RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="30" RenderingBias="Quality"
                                                          ShadowDepth="0" Color="#4fe3c0" Opacity="0" />
                                    </Image.Effect>
                                </Image>
                            </Border>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"
                                          DockPanel.Dock="Top" CanContentScroll="True"
                                          x:Name="ScrollSidebarItems">
                                <StackPanel x:Name="PART_PanelSideBarItems" Orientation="Vertical" />
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Left">
                            <Setter Property="BorderThickness" Value="0,0,1,0" TargetName="BorderContentHolder" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Width" Value="67" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Right">
                            <Setter Property="Margin" Value="0,30,0,0" TargetName="DockContentHolder" />
                            <Setter Property="Width" Value="67" />
                            <Setter Property="BorderThickness" Value="1,0,0,0" TargetName="BorderContentHolder" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Top">
                            <Setter Property="Margin" Value="0,0,5,0" TargetName="PART_ElemMainMenu" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" TargetName="BorderContentHolder" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_ElemMainMenu" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="ScrollSidebarItems" />
                            <Setter Property="Margin" Value="0,0,100,0" TargetName="ScrollSidebarItems" />
                            <Setter Property="Orientation" Value="Horizontal" TargetName="PART_PanelSideBarItems" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings SidebarPosition}" Value="Bottom">
                            <Setter Property="Margin" Value="3,0,5,0" TargetName="PART_ElemMainMenu" />
                            <Setter Property="BorderThickness" Value="0,1,0,0" TargetName="BorderContentHolder" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_ElemMainMenu" />
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="ScrollSidebarItems" />
                            <Setter Property="Orientation" Value="Horizontal" TargetName="PART_PanelSideBarItems" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </DataTrigger>
                        <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="True">
                            <Setter Property="BorderThickness" Value="0,0,0,0" TargetName="BorderContentHolder" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>