source/DerivedStyles/DetailsViewGroupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DetailsViewGroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrushDarker}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Grid Margin="0,0,0,2">
                        <Border BorderBrush="{DynamicResource GlyphBrush}" Opacity="0.12"
                                Background="{DynamicResource DarkNoiseBrush}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource ControlCornerRadius}"/>
                        <ExpanderEx BorderThickness="0" SaveGameGroupId="{Binding Name, Mode=OneWay}"
                                    VerticalAlignment="Center"
                                    Margin="2"
                                    IsExpanded="True">
                            <ExpanderEx.Header>
                                <Border Padding="3">
                                    <DockPanel Background="Transparent">
                                        <DockPanel.ContextMenu>
                                            <GameGroupMenu />
                                        </DockPanel.ContextMenu>

                                        <Border DockPanel.Dock="Right" CornerRadius="7" Background="{DynamicResource ControlBackgroundBrush}" Width="Auto"
                                                Padding="7,2,7,2">
                                            <TextBlock Text="{Binding Items.Count, Mode=OneWay, StringFormat={}{0}}"
                                                   Foreground="{DynamicResource GlyphBrush}"
                                                   FontSize="12" FontWeight="Normal"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Style="{DynamicResource BaseTextBlockStyle}"
                                                   TextAlignment="Center"
                                                   Visibility="{Settings ShowGroupCount}"
                                                   Margin="7,0,7,0"/>
                                        </Border>

                                        <TextBlock DockPanel.Dock="Left"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   TextAlignment="Center" Margin="0,0,5,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="Text" Value="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="{DynamicResource LOCNone}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name, Converter={StaticResource ObjectToStringConverter}}" Value="">
                                                            <Setter Property="Text" Value="{DynamicResource LOCNone}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </ExpanderEx.Header>
                            <ItemsPresenter DockPanel.Dock="Left" />
                        </ExpanderEx>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>