source/DerivedStyles/MainWindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="MainWindowStyle" TargetType="WindowBase">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="25"
                    CornerRadius="20"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="5"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type WindowBase}">
                    <ControlTemplate.Resources>
                        <sys:Boolean x:Key="True">True</sys:Boolean>
                    </ControlTemplate.Resources>
                    <AdornerDecorator>
                        <Border x:Name="WindowBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource PopupBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                            <Grid>
                                <ContentPresenter Margin="0,0,0,0" />
                                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                                        <TextBlock x:Name="PART_TextTitle"
                                            Margin="10,3,0,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Left"
                                            Opacity="0.75"
                                            Style="{DynamicResource BaseTextBlockStyle}"
                                            Text="{TemplateBinding Title}" />
                                        <StackPanel
                                            Margin="0,3,5,0"
                                            DockPanel.Dock="Right"
                                            Orientation="Horizontal">
                                            <Button x:Name="PART_ButtonMinimize"
                                                Content="0"
                                                Style="{DynamicResource WindowBarButton}" />
                                            <Button x:Name="PART_ButtonMaximize"
                                                Content="1"
                                                Style="{DynamicResource WindowBarButton}" />
                                            <Button x:Name="PART_ButtonClose"
                                                Content="r"
                                                Style="{DynamicResource WindowBarButton}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ButtonMaximize" Property="Content" Value="2" />
                            <Setter TargetName="WindowBorder" Property="Padding" Value="8" />
                        </Trigger>
                        <DataTrigger Binding="{Binding HasChildWindow, Mode=OneWay, RelativeSource={RelativeSource Self}, TargetNullValue=False}" Value="True">
                            <Setter TargetName="WindowBorder" Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>