source/DefaultControls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainPanelBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="Transparent"
                            Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <Grid Width="16" Height="16" VerticalAlignment="Center">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}" />
                                <Viewbox x:Name="CheckIcon" Visibility="Collapsed" Margin="1">
                                    <TextBlock Text="b" FontFamily="Marlett" Foreground="{DynamicResource PlayButtonTextBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>
                                <Viewbox x:Name="IndeterminateIcon" Visibility="Collapsed" Margin="1">
                                    <TextBlock Text="g" FontFamily="Marlett" Foreground="{DynamicResource PlayButtonTextBrush}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <ContentPresenter RecognizesAccessKey="True" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </DockPanel>
                    </Border>                    
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsThreeState" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="IndeterminateIcon"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GlyphBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GlyphBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckIcon" />
                            <Setter Property="Background" Value="{DynamicResource GlyphBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>                  
</ResourceDictionary>