source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--Theme settings region start-->
    <sys:Double x:Key="DetailsViewDetailsMaxWidth">1024</sys:Double>
    <sys:Boolean x:Key="DetailsViewDisplayGameNameIfLogoVisible">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewDisplayGameNameIfLogoVisible">True</sys:Boolean>
    <Visibility x:Key="DetailsViewDetailsIconsVisibility">Collapsed</Visibility>
    <Visibility x:Key="GridViewDetailsIconsVisibility">Collapsed</Visibility>
    <sys:Boolean x:Key="DetailsViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewShowHltbDataGrid">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnableCoverShineAnimation">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayLibraryBanner">False</sys:Boolean>
    <sys:Double x:Key="GridViewCoverLibraryBannerOpacity">1.0</sys:Double>
    <sys:Boolean x:Key="LibraryUseNoiseOpacityLayer">True</sys:Boolean>
    <!--region end-->
    
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">12</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusViewPlayButtons">20</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusSmall">0</CornerRadius>
    <CornerRadius x:Key="MainMenuCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="GeneralMenuCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="TrayMenuCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="TooltipCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="TopPanelItemsCornerRadius">12</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>
    
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#2f3543</Color>
    <Color x:Key="MainColor">#262c38</Color>
    <Color x:Key="MainColorDark">#2f3543</Color>
    <Color x:Key="HoverColor">#324f53</Color>
    <Color x:Key="GlyphColor">#4fe3c0</Color>
    <Color x:Key="GlyphColorSecondary">#2f3543</Color><!---->
    <Color x:Key="HighlightGlyphColor">#324f53</Color>
    <Color x:Key="BottomButtonHighlightColor">#90f0d9</Color>
    <Color x:Key="PopupBackgroundColor">#2f3543</Color>
    <Color x:Key="PopupBorderColor">#262c38</Color>
    <Color x:Key="BackgroundToneColor">#262c38</Color>
    <Color x:Key="GridItemBackgroundColor">Transparent</Color>
    <Color x:Key="PanelSeparatorColor">#474f5c</Color>
    <Color x:Key="WindowPanelSeparatorColor">Transparent</Color>
    <Color x:Key="GlyphHighlightLightColor">#8cf6dd</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#e6303644" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="BottomButtonHighlightBrush" Color="{DynamicResource BottomButtonHighlightColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource GlyphColorSecondary}" />
    <SolidColorBrush x:Key="MainPanelBackgroundBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="GlyphHighlightLightBrush" Color="{DynamicResource GlyphHighlightLightColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#c85429" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#c85429" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Transparent" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource MainColor}" Offset="0.0" />
        <GradientStop Color="{DynamicResource MainColor}" Offset="1.0" />
    </LinearGradientBrush>

    <Color x:Key="TopPanelItemBackgroundColor">Transparent</Color>
    <Color x:Key="TopPanelItemHoverBackgroundColor">Transparent</Color>
    <Color x:Key="TopPanelSearchBoxBackgroundColor">#2e2c2f</Color>
    <Color x:Key="TopPanelFilterToggleBackgroundColor">Transparent</Color>

    <SolidColorBrush x:Key="TopPanelItemBackgroundBrush" Color="{DynamicResource TopPanelItemBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelItemHoverBackgroundBrush" Color="{DynamicResource TopPanelItemHoverBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelSearchBoxBackgroundBrush" Color="{DynamicResource TopPanelSearchBoxBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelFilterToggleBackgroundBrush" Color="{DynamicResource TopPanelFilterToggleBackgroundColor}" />

    <SolidColorBrush x:Key="OpaqueHighlightBrush" Color="{DynamicResource GlyphColor}" Opacity="0.25" />
    <SolidColorBrush x:Key="OpaqueHighlightBrushBright" Color="{DynamicResource GlyphColorSecondary}" Opacity="0.25"/>
    <SolidColorBrush x:Key="OpaqueGrayHighlightBrush" Color="{DynamicResource GlyphColor}" Opacity="0.25" />
    
    <SolidColorBrush x:Key="NormalBorderBrushControlsHoverTransparency" Color="{DynamicResource NormalBorderControlsHoverTransparencyColor}" Opacity="0.4"/>
    
    <LinearGradientBrush x:Key="CoversButtonsBrush" StartPoint="0.5,0.6" EndPoint="0.5,1">
        <GradientStop Color="#00000000" Offset="0.0" />
        <GradientStop Color="#D9000000" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DetailsViewImageDarkenBrush" Color="#21000000" />
    <SolidColorBrush x:Key="LibraryDetailsViewNotInstalledForegroundBrush" Color="#a3aab9" />
    <SolidColorBrush x:Key="LibraryDetailsViewIsLaunchingForegroundBrush" Color="#26b7ff" />
    <SolidColorBrush x:Key="LibraryDetailsViewIsRunningForegroundBrush" Color="#adff2f" />

    <!-- Noise Brush obtained from https://github.com/felixkmh/StartPage-for-Playnite/-->
    <ImageBrush x:Key="DarkNoiseBrush" ImageSource="{ThemeFile 'Images/dark_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1" popt:Freeze="True"/>
    <ImageBrush x:Key="WhiteNoiseBrush" ImageSource="{ThemeFile 'Images/white_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="0.5" popt:Freeze="True"/>

    <!--Platform SpecId Banners-->
    <BitmapImage x:Key="NintendoGamecubePlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_gamecube.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoSuperNesPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_super_nes.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoGameboyAdvancePlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_gameboyadvance.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoGameboyColorPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_gameboycolor.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoNesPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_nes.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoWiiPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_wii.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="Nintendo64PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_64.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SegaGenesisPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_genesis.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SonyPlaysationPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="XboxOnePlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/xbox_one.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="Xbox360PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/xbox360.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SonyPlaystation2PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation2.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SonyPspPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_psp.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SegaCdPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_cd.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="Nintendo3dsPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_3ds.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoSwitchPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_switch.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoWiiUPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_wiiu.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoGameboyPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_gameboy.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoDsPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_ds.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SonyPlaystation3PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation3.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="Apple2PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/apple_2.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="MacintoshPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/macintosh.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SonyPlaystation4PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation4.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SonyPlaystation5PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_playstation5.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SonyPlaystationVitaPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sony_vita.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="XboxPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/xbox.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="3DOPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/3do.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="AdobeFlashPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/adobe_flash.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="AmstradCPCPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/amstrad_cpc.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="Atari2600PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_2600.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="Atari5200PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_5200.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="Atari7800PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_7800.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="AtariJaguarPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_jaguar.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="AtariLynxPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/atari_lynx.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="BandaiWonderSwanPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/bandai_wonderswan.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="BandaiWonderSwanColorPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/bandai_wonderswan_color.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="ColecoVisionPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/coleco_vision.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="Commodore64PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/commodore_64.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="MattelIntellivisionPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/mattel_intellivision.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NECPCFXPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nec_pcfx.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NECSuperGrafxPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nec_supergrafx.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NECTurboGrafx16PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nec_turbografx_16.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NECTurboGrafxCDPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nec_turbografx_cd.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoFamicomDiskPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_famicom_disk.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoVirtualBoyPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/nintendo_virtualboy.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="PCDOSPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/pc_dos.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="Sega32xPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_32x.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SegaDreamcastPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_dreamcast.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SegaGameGearPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_gamegear.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SegaMasterSystemPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_mastersystem.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SegaSaturnPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sega_saturn.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SinclairZXSpectrumPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/sinclair_zxspectrum.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SNKNeoGeoPocketPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/snk_neogeopocket.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SNKNeoGeoPocketColorPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/snk_neogeopocket_color.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="VectrexPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/vectrex.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="XboxSeriesPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformSpecId/xbox_series.png'}" popt:Freeze="True" CacheOption="OnLoad" />

    <!--Platform Name Banners-->
    <BitmapImage x:Key="MicrosoftMsxPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/MicrosoftMSX.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="MicrosoftMsx2PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/MicrosoftMSX2.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="AndroidPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/Android.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="ArcadePlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/Arcade.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="IOSPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/iOS.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NECPC9801PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/NECPC9801.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="PhilipsCDiPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/PhilipsCDi.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="PICO8PlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/PICO8.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SegaNAOMIPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/SegaNAOMI.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="WebPlatformBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PlatformName/Web.png'}" popt:Freeze="True" CacheOption="OnLoad" />

    <!--PluginId Banners-->
    <BitmapImage x:Key="PlayniteLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/00000000-0000-0000-0000-000000000000.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="AmazonGamesLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/402674cd-4af6-4886-b6ec-0e695bfa0688.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="BattleNetLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/e3c26a3d-d695-4cb7-a769-5ff7612c7edd.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="BethesdaLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/0e2e793e-e0dd-4447-835c-c44a1fd506ec.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="EpicLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/00000002-dbd1-46c6-b5d0-b1ba559d10e4.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="GogLibraryBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/aebe8b7c-6dc3-4a66-af31-e7375c6b5e9e.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="ItchioLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/00000001-ebb2-4eec-abcb-7c89937a42bb.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="OriginLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/85dd7072-2f20-4e76-a007-41035e390724.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="SteamLibraryBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/cb91dfc9-b977-43bf-8e70-55f46e410fab.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="UplayLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/c2f038e5-8b92-4877-91f1-da9094155fc5.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="HumbleLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/96e8c4bc-ec5c-4c8b-87e7-18ee5a690626.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="XboxLibraryBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/7e4fbb5e-2ae3-48d4-8ba0-6b30e7a4e287.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="PSNLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/e4ac81cb-1b1a-4ec9-8639-9a9633989a71.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="RockstarLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/88409022-088a-4de8-805a-fdbac291f00a.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="JastUsaLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/d407a620-5953-4ca4-a25c-8194c8559381.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NvidiaGeForceNowLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/5f2dfd12-5f13-46fe-bcdd-64eb53ace26a.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="XCloudLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/5befaf7a-a0af-4ce2-992c-bc048d94e71b.jpg'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="IndieGalaLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/f7da6eb0-17d7-497c-92fd-347050914954.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="ImporterForAnilistBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/2366fb38-bf25-45ea-9a78-dcc797ee83c3.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="RiotBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/317a5e2e-eac1-48bc-adb3-fb9e321afd3f.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="NintendoLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/e4ac81cb-1b1a-4ec9-8639-9a9633989a72.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="OculusLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/77346dd6-b0cc-4f7d-80f0-c1d138ccae58.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="LegacyGamesLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/34c3178f-6e1d-4e27-8885-99d4f031b168.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="GroupeesLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/PluginId/42ff71aa-34dc-4b12-86b6-1328136c958f.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    <BitmapImage x:Key="UnknownLibraryBannerBitmap" UriSource="{ThemeFile 'Images/Banners/UnknownLibrary.png'}" popt:Freeze="True" CacheOption="OnLoad" />

    <sys:String x:Key="NoneString" popt:Freeze="True">None</sys:String>
</ResourceDictionary>
