source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:popt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--Theme settings region start-->
    <sys:Double x:Key="DetailsViewDetailsMaxWidth">1024</sys:Double>
    <sys:Boolean x:Key="DetailsViewDisplayGameNameIfLogoVisible">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewDisplayGameNameIfLogoVisible">True</sys:Boolean>
    <Visibility x:Key="DetailsViewDetailsIconsVisibility">Visible</Visibility>
    <Visibility x:Key="GridViewDetailsIconsVisibility">Visible</Visibility>
    <sys:Boolean x:Key="DetailsViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewAllowUseOfLogos">true</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewLibraryGameShowFavorite">true</sys:Boolean>
    <sys:Boolean x:Key="GridViewShowHltbDataGrid">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnableCoverShineAnimation">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayLibraryBanner">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverUseRoundedCorners">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayDropShadowEffect">False</sys:Boolean>
    <sys:Boolean x:Key="GridViewEnablePlayingGlowBorder">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewPlaceDescriptionAtBottom">False</sys:Boolean>
    <sys:Boolean x:Key="LibraryUseNoiseOpacityLayer">True</sys:Boolean>
    <sys:Double x:Key="DetailsBackgroundDarkenLayerOpacity">0.40</sys:Double>
    <sys:Int32 x:Key="GridViewSectionOrderDetails">0</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderVideo">1</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderNotes">2</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderDescription">3</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderSuccessStory">4</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderHowLongToBeat">5</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderScreenshotsVisualizer">6</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderGameActivity">7</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderReviewViewer">8</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderNewsViewer">9</sys:Int32>
    <sys:Int32 x:Key="GridViewSectionOrderCheckDlc">10</sys:Int32>
    <sys:Boolean x:Key="GridViewCoverZoomOnHover">True</sys:Boolean>
    <!--region end-->
    
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusViewPlayButtons">14</CornerRadius>
    <CornerRadius x:Key="ControlCornerRadiusSmall">0</CornerRadius>
    <CornerRadius x:Key="MainMenuCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="GeneralMenuCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="TrayMenuCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="TooltipCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="TopPanelItemsCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="GridViewCoverCornerRadius">5</CornerRadius>
    <CornerRadius x:Key="GridViewCoverGridBackgroundDisabledCornerRadius">5,5,0,0</CornerRadius>
    <CornerRadius x:Key="GridViewShowGameNameCornerRadius">0,0,5,5</CornerRadius>
    <CornerRadius x:Key="GridViewSelectionBorderCornerRadius">7</CornerRadius>
    <CornerRadius x:Key="DetailsViewCoverCornerRadius">5</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>
    
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#f2f2f2</Color>
    <Color x:Key="TextColorDarker">#a3a3a3</Color>
    <Color x:Key="TextColorDark">#2f3543</Color>
    <Color x:Key="MainColor">#262c38</Color>
    <Color x:Key="MainColorDark">#2f3543</Color>
    <Color x:Key="HoverColor">#324f53</Color>
    <Color x:Key="GlyphColor">#4fe3c0</Color>
    <Color x:Key="GlyphColorSecondary">#2f3543</Color><!---->
    <Color x:Key="HighlightGlyphColor">#324f53</Color>
    <Color x:Key="BottomButtonHighlightColor">#90f0d9</Color>
    <Color x:Key="PopupBackgroundColor">#2f3543</Color>
    <Color x:Key="PopupBorderColor">#262c38</Color>
    <Color x:Key="BackgroundToneColor">#262c38</Color>
    <Color x:Key="GridItemBackgroundColor">Transparent</Color>
    <Color x:Key="PanelSeparatorColor">#474f5c</Color>
    <Color x:Key="WindowPanelSeparatorColor">Transparent</Color>
    <Color x:Key="GlyphHighlightLightColor">#8cf6dd</Color>
    <Color x:Key="DataChangeNotifColor">#ffa500</Color>

    <SolidColorBrush x:Key="GridViewItemMaskBackgroundBrush" Color="#282828" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#e6303644" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="BottomButtonHighlightBrush" Color="{DynamicResource BottomButtonHighlightColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource GlyphColorSecondary}" />
    <SolidColorBrush x:Key="MainPanelBackgroundBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="GlyphHighlightLightBrush" Color="{DynamicResource GlyphHighlightLightColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />
    
    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#78ffa0" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#c85429" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#fffca1" />

    <SolidColorBrush x:Key="WarningBrush" Color="#c85429" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Transparent" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource MainColor}" Offset="0.0" />
        <GradientStop Color="{DynamicResource MainColor}" Offset="1.0" />
    </LinearGradientBrush>

    <Color x:Key="TopPanelItemBackgroundColor">Transparent</Color>
    <Color x:Key="TopPanelItemHoverBackgroundColor">Transparent</Color>
    <Color x:Key="TopPanelSearchBoxBackgroundColor">#2e2c2f</Color>
    <Color x:Key="TopPanelFilterToggleBackgroundColor">Transparent</Color>

    <SolidColorBrush x:Key="TopPanelItemBackgroundBrush" Color="{DynamicResource TopPanelItemBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelItemHoverBackgroundBrush" Color="{DynamicResource TopPanelItemHoverBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelSearchBoxBackgroundBrush" Color="{DynamicResource TopPanelSearchBoxBackgroundColor}" />
    <SolidColorBrush x:Key="TopPanelFilterToggleBackgroundBrush" Color="{DynamicResource TopPanelFilterToggleBackgroundColor}" />

    <SolidColorBrush x:Key="OpaqueHighlightBrush" Color="{DynamicResource GlyphColor}" Opacity="0.25" />
    <SolidColorBrush x:Key="OpaqueHighlightBrushBright" Color="{DynamicResource GlyphColorSecondary}" Opacity="0.25"/>
    <SolidColorBrush x:Key="OpaqueGrayHighlightBrush" Color="{DynamicResource GlyphColor}" Opacity="0.25" />
    
    <SolidColorBrush x:Key="NormalBorderBrushControlsHoverTransparency" Color="{DynamicResource NormalBorderControlsHoverTransparencyColor}" Opacity="0.4"/>
    
    <LinearGradientBrush x:Key="CoversButtonsBrush" StartPoint="0.5,0.6" EndPoint="0.5,1">
        <GradientStop Color="#00000000" Offset="0.0" />
        <GradientStop Color="#D9000000" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DetailsViewImageDarkenBrush" Color="#21000000" />
    <SolidColorBrush x:Key="LibraryDetailsViewNotInstalledForegroundBrush" Color="#a3aab9" />
    <SolidColorBrush x:Key="LibraryDetailsViewIsLaunchingForegroundBrush" Color="#26b7ff" />
    <SolidColorBrush x:Key="LibraryDetailsViewIsRunningForegroundBrush" Color="#adff2f" />

    <!-- Noise Brush obtained from https://github.com/felixkmh/StartPage-for-Playnite/-->
    <ImageBrush x:Key="DarkNoiseBrush" ImageSource="{ThemeFile 'Images/dark_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1" popt:Freeze="True"/>
    <ImageBrush x:Key="WhiteNoiseBrush" ImageSource="{ThemeFile 'Images/white_noise.png'}" TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute"
                    Opacity="1.0" popt:Freeze="True"/>
    <BitmapImage x:Key="InnerGlowBitmap" UriSource="{ThemeFile 'Images/innerglow.png'}" popt:Freeze="True" CacheOption="OnLoad" />
    
</ResourceDictionary>
